{
  "name": "ui-assignment",
  "version": "1.0.0",
  "description": "UI Assignment project for eSentire front-end dev hiring process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eSentire/ui-assignment.git"
  },
  "author": "Rodney Ding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eSentire/ui-assignment/issues"
  },
  "homepage": "https://github.com/eSentire/ui-assignment#readme"
}
